PORT = 1996
MONGO_URL="mongodb://127.0.0.1:27017/rootsrad"

'mongodb+srv://adithya:adithya@cluster0.z2g8kql.mongodb.net/rootsrad'



RAZORPAY_ID_KEY ="rzp_test_QX1xl3Iwd4xW3I"
RAZORPAY_SECRET_KEY="hdSXtpyJk5656vbkz80O0tHC"